<!-- 
  <div class="my-5 container border bg-danger">
    <div class="m-3">
      <h1 class="text-white">Login</h1>
    </div>
    <form>
      <div class="m-3">
        <span>
          <label class="text-white" for="usario">Login: </label>
          <input class="form-control" id="ususario" name="usuario" type="text" #usuario/>
        </span>
      </div>
      <div class="m-3">
        <span>
          <label class="text-white" for="senha">Password: </label>
          <input type="password" class="form-control" id="senha" name="senha" #senha>
        </span>
      </div>
      <div class="m-3">
        <input class="btn btn-primary" (click)="logar(usuario.value, senha.value)" type="button" value="Entrar">
      </div>
    </form>

</div> -->

  <head>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sign-in/">

    

    

<!-- <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet"> -->

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <!-- <link href="sign-in.css" rel="stylesheet"> -->
  </head>
  <body class="text-center">
    
<main class="form-signin w-100 m-auto my-5 py-5 container border bg-danger">
  <form>
    <img
    class="mb-4"
  routerLink="/layout/home"
    width="72"
    height="57"
    alt="Angular Logo"
    src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNTAgMjUwIj4KICAgIDxwYXRoIGZpbGw9IiNERDAwMzEiIGQ9Ik0xMjUgMzBMMzEuOSA2My4ybDE0LjIgMTIzLjFMMTI1IDIzMGw3OC45LTQzLjcgMTQuMi0xMjMuMXoiIC8+CiAgICA8cGF0aCBmaWxsPSIjQzMwMDJGIiBkPSJNMTI1IDMwdjIyLjItLjFWMjMwbDc4LjktNDMuNyAxNC4yLTEyMy4xTDEyNSAzMHoiIC8+CiAgICA8cGF0aCAgZmlsbD0iI0ZGRkZGRiIgZD0iTTEyNSA1Mi4xTDY2LjggMTgyLjZoMjEuN2wxMS43LTI5LjJoNDkuNGwxMS43IDI5LjJIMTgzTDEyNSA1Mi4xem0xNyA4My4zaC0zNGwxNy00MC45IDE3IDQwLjl6IiAvPgogIDwvc3ZnPg=="
  />
    <h1 class="h3 mb-3 fw-normal">Login</h1>

    <div class="form-floating m-3">
      <input type="text" class="form-control" id="usuario" placeholder="Ex.: Fulano de Tal" #usuario>
      <label for="usuario">Usuário</label>
    </div>
    <div class="form-floating m-3">
      <input type="password" class="form-control" id="senha" placeholder="Ex.: 12345" #senha>
      <label for="senha">Senha</label>
    </div>

    <div class="checkbox mb-3">
      
    </div>
    <button (click)="logar(usuario.value, senha.value)" class="w-50 btn btn-primary" type="submit">Entrar</button>
    <p class="mt-5 mb-3 text-muted">&nbsp;</p>
  </form>
</main>


